<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Militar</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img id="logo" src="imagens/logo.jpg" alt="Logo">
            <p>Pizzaria Militar</p>
        </div>
        <div class="menu">
            <a id="link" href="#">Metas</a>
            <a id="link" href="#">Nossa localização</a>
            <a id="link" href="#">Contato</a>
            <a id="link" href="#">Cardápio</a>
            <a id="btn-lc" href="#">Login</a>
            <a id="btn-lc" href="#">Cadastro</a>
        </div>
    </header>
    <main>
        <div class="txt">
            <h1>Pizzaria Militar</h1>
            <p>Aqui a missão é sabor, e a <br> única ordem é se deliciar!</p>
        </div>
        <div class="img">
            <img src="imagens/Capturar.PNG" alt="">
        </div>
    </main>
    <footer>
        <img src="imagens/logo.jpg" alt="logo">
        <p>Feito por Matheus S. Miguel R. Gabriel M. Rafael B.</p>
    </footer>
</body>
</html>