*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F53333;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px 5% 0px 4%;
}

.logo{
    display: flex;
    align-items: center;
    height: 70px;
}

.logo p{
    font-weight: bold;
}

#logo{
    width: 70px;
}


.menu a{
    display: inline-block;
    color: #F53333;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
}

.menu #link{
    display: inline-block;
    color: #F53333;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    height: 20px;
}

.menu #link::after{
    content: " ";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0%;
    height: 3px;
    background-color: #F53333;
    transition: 0.3s;
}

.menu #link:hover::after{
    width: 100%;
}

.menu #btn-lc{
    background-color: #F53333;
    color: yellow;
    padding: 3px 17px 3px 17px;
    border-radius: 7px;
    border: 2px solid #F53333;
    transition: 0.3s;
}

#btn-lc:hover{
    background-color: transparent;
    color: #F53333;
}

main{
    display: flex;
    padding: 0px 5% 0px 5%;
    border: 1px solid black;
    min-height: calc(100vh - 70px - 50px);
}

main .txt{
    width: 50%;
}

main .txt h1{
    font-size: 4rem;
    color: yellow;
}

main .txt p{
    color: white;
    font-size: 2rem;
}

main .img{
    width: 50%;
    border: 1px solid black;
}

main .img img{
    width: 100%;
}

footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img{
    width: 50px;
}