@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F53333;
}

main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.529);
}

main #voltar{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
}

main #voltar:hover{
    opacity: 0.6;
}

main #logo{
    width: 75px;
    height: 75px;
    margin-top: 30px;
    border: 1px solid white;
    margin-bottom: -15px;
}

main h1{
    font-family: "Roboto", system-ui;
    font-weight: bold;
    margin-bottom: 35px;
}

main .formularios .form{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    width: 80%;
    padding-left: 6px;
    margin-bottom: 1.6rem;
}

.form::placeholder{
    font-weight: bold;
    font-size: 0.9rem;
}

.formularios #btn{
    width: 80%;
    background-color: #F53333;
    color: #FFFF00;
    font-weight: bold;
    font-family: "Roboto", system-ui;
    padding: 8px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.formularios #btn:hover{
    opacity: 0.8;
}

.google h2{
    font-family: "Roboto", system-ui;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 5px;
}

.google img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 100%;
    transition: transform 0.3s ease;
}

.google img:hover{
    transform: scale(1.2);
}

dialog{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0%);
    border: none;
    width: 350px;
    height: 150px;
    font-family: "Roboto", system-ui;
    overflow: hidden;
}

.top{
    padding: 7px;
    background-color: black;
    color: white;
}

.bottom{
    padding: 20px;
    border: 1px solid;
    height: 100%;
}

#aviso{
    color: black;
}

#close{
    position: absolute;
    right: 20px;
    bottom: 20px;

}